<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style_ku.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<nav>
		<div class="logo">yuk cek!</div>
      	<label for="btn" class="icon">
        	<span class="fa fa-bars"></span>
      	</label>
      	<input type="checkbox" id="btn">
      	<ul>
        	<li><a href="home.html" class="active">Home</a></li>
        	<li><a href="#">About</a></li>
        	<li><a href="#">Profile</a></li>
        	<li><a href="#">Login</a></li>
        </ul>
	</nav>
  <section class="banner_img">
  	<section class="banner" >
      <div class="go">
        <h2>Cek BBI dengan BMI</h2>
        <p><a href="#"><i class="fa fa-info-circle fa-4x"></i> About</a></p>
        <p><a href="#"><i class="fa fa-users fa-4x"></i> Profile</a></p>
        <p><a href="#"><i class="fa fa-sign-in fa-4x"></i> Login</a></p>
      </div>
  	</section>

  </section>
</body>
</html>
